<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent80"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <!-- User profile -->
            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#33000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/ic_indicator_selected"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/ic_indicator_default"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/ic_indicator_default"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/ic_indicator_default"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/ic_indicator_default"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- User infos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="홍길동"/>
                <ImageButton
                    android:id="@+id/do_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_message"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"/>
            </LinearLayout>
            <TextView
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#8c8c8c"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:text="hihhihihihihihi carpe diem!"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#a0a0a0"
                        android:textStyle="bold"
                        android:text="인증 현황"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:src="@drawable/ic_auth_email"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:src="@drawable/ic_auth_phone"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:src="@drawable/ic_auth_credit"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:src="@drawable/ic_auth_facebook"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#a0a0a0"
                        android:textStyle="bold"
                        android:text="응답률"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#b9b9b9"
                        android:paddingLeft="5dp"
                        android:text="80%"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#a0a0a0"
                        android:textStyle="bold"
                        android:text="약속이행"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#b9b9b9"
                        android:paddingLeft="5dp"
                        android:text="80%"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="13dp"
                android:paddingBottom="13dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="#fafafa">
                    <TableRow>
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:text="나이"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:textColor="#585858"
                            android:text="20"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:text="직업"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:textColor="#585858"
                            android:text="학생"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:text="능력치"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:textColor="#585858"
                            android:text="운전, 요리, 사진"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:text="언어"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#585858"
                            android:text="한국어, 영어, 일본어"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:text="여행 도시"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:textColor="#585858"
                            android:text="파리, 교토, 바르셀로나"/>
                    </TableRow>
                </TableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:text="후기"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rate_dummy"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>