<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/main_cover"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_home"/>
            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:text="@string/main_cover_title"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:layout_below="@+id/container">
            <ImageButton
                android:id="@+id/write"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="0dp"
                android:src="@drawable/ic_pencil"
                android:background="#369af8"/>
            <ImageButton
                android:id="@+id/search"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="0dp"
                android:src="@drawable/ic_search"
                android:background="@color/colorAccent"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/now_in_tripbox"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"/>
</LinearLayout>