<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#7e7e7e"
        android:textSize="12sp"
        android:text="#에펠탑"
        android:padding="4dp"
        android:singleLine="true"
        android:background="@drawable/tag_back"/>
</RelativeLayout>