<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/silver_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#585858"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="홍길동"/>
                    <TextView
                        android:id="@+id/partner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="Sponsor"
                        android:padding="3dp"
                        android:background="@drawable/sponsor_box"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/profile_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8d8d8d"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="paris"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#585858"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:text="adsfasdfasdfasdf"/>

                <LinearLayout
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:text="2016.03.28 - 2016.03.30"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="#585858"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_user"/>
                <TextView
                    android:id="@+id/participate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:textColor="#bdbdbd"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="3"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/silver_box"
            android:textColor="@drawable/home_action_selector"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="-1dp"
            android:text="@string/favorite"/>
        <Button
            android:id="@+id/dowith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/silver_box"
            android:textColor="@drawable/home_action_selector"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="-1dp"
            android:text="@string/do_with"/>

    </LinearLayout>
</LinearLayout>